*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
main{
    max-width: 1140px;
    margin: auto;
}
.our{
  max-width: 1140px;
    margin: auto;  
}
header{
    max-width: 1140px;
    margin: auto;
    /* background-color: aqua; */
}
ul li{
    list-style: none;
    
    
}
ul{
    display: flex;
    gap: 48px;
}
ul li a{
    text-decoration: none;
    
}
.home{
    color: rgb(37, 36, 50);
    font-weight: 700;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   

    max-width: 1140px;
    margin: 0 auto;
}
   .icons{
     display: flex;
  font-size: 1rem;
 
   white-space: nowrap;
     overflow: hidden;
  text-overflow: ellipsis;
  
      
    }

.shop{
    color: rgb(137, 135, 161);
    font-weight: 400;
}
.about-us{
    color: rgb(137, 135, 161);
    font-weight: 400;
}
.banner-title{
    font:bold;
    font-size:4rem;
    color: #000000;

}
.span{
    color: #E95A08;
}
.banner-description{
    color: rgba(0, 0, 0, 0.5);
    width: 570px;
    margin-top: 13px;
}
.image img{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Our plants part */
.our{
    margin-top: 120px;
}
.plant{
    margin: 0 auto;
    text-align: center;

}
.plant-title{
    font:bold;
    font-size:3.12rem;
    color: #000000;
    text-align: center;
}
.plant-description{
    /* width: 888px; */
    font-weight: 500;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 16px;
    text-align: center;
}
.card{
   max-width: 100%; 
   width: 100%; 
    /* height: 484px; */
    border: 1px solid red;
}
.text{
    margin-top: 30px;
    text-align: center;
}
.card-name{
    font-weight: 500;
    font-size: 1.3rem;
    color: rgba(17, 17, 17, 1);

}
.card-price{
    font-weight: bold;
    font-size: 1.3rem;
    color: rgba(17, 17, 17, 1);
    margin-top: 20px;
}
.btn{
    width: 100%;
    height: 50px;
    background-color: rgba(233, 90, 8, 1);
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    padding: 19px 80px;
    margin-top: 30px;
    border-style: none;
}
.card-img{
    width: 100%;
}
.card-head{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1140px;
    margin: 0 auto;

gap: 20px;
margin-top: 3.06rem;
padding: 0 16px;
}
.flower-plants-title{
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size:3.12rem;

}
.flower{
    margin-top: 200px;
}
.list-style {
  list-style: disc;
  padding-left: 1.5rem;
  color: gray;
  margin: 0;
  width: 100%;
  display: block;
}

.bullet {
  font-size: 1.37rem;
  color: rgba(0, 0, 0, 0.5);
  width: 540px;
  margin-bottom: 12px;
  list-style: disc;
}
.flowers-head {
  display: flex;
justify-content: space-between;
gap: 70px;
align-items: center;
}
.flower{
    display: flex;
    margin-top: 120px;
}
.store-img{
width: 540px;
max-width: 100%;
}
.flower-image{
    position: relative;
    display: inline-block;
}

.badge{
    position: absolute;
     width: 286px;              
  top: -100px;               
  left: 90%;                
  transform: translateX(-40%);
}

.plant{
    margin-top: 200px;

}
.plant-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.plant-description {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}
.deal-grid {
  display: grid;
  grid-template-columns: 366px 1fr;
  grid-template-rows: 200px 200px;
  gap: 20px;
}
.grid-item {
  border-radius: 14px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 20px;
}

.grid-1 {
  background-image: url('../assets/deal-bloom.png');
}

.grid-2 {
  background-image: url('../assets/deal-ana.png');
}

.grid-3 {
  background-image: url('../assets/deal-zabo.png');
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
}


.left-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}
.left-top-card{
  text-align: center;
}

.button {
  background: transparent;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;


  cursor: pointer;
}
#buton{
  font-weight: 600;
  width: 138px;
  font-size: 1.75rem;
}



#big-card{
  font-weight: bold;
  font-size: 2.5rem;
}


#last-card{
    font-size: 2.5rem;
}
/* Join the colorful branch */
.color{
    max-width: 1440px;
    height: 100vh;
    margin: 120px auto auto auto;
    
}
.color-join{
    width: 100%;
    height: 100%;
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    ;
    text-align: center;
    padding:190px 300px 
   
 
}
.color-title{
    font-size: 3.12rem;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    margin-bottom: 23px;
}
.input-field{
    display: flex;
    justify-content: center;
}
.email{
    width: 644px;
    height: 50px;
    padding: 15px;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 1);
    border-style: none;
  position: relative;
     


}
.subscribe{
    width: 186px;
    height: 50px;
    background-color: rgba(233, 90, 8, 1);
    color: #FFFFFF;
    padding: 19px 53px;
    border-style: none;
  position: absolute;
   
  
    /* left: 10px; */
}
footer{
    max-width: 1440px;
    margin: 0 auto;
}
.logo-description{
    color: rgba(0, 0, 0, 0.5);
    width: 359px;
    font-size: 1.375rem;
}
.footer-a{
    text-decoration: none;
    color: rgba(107, 109, 128, 1);
    

}
.footer-li{
    list-style: none;

}
.footer-nav{
    display: grid;
    grid-template-columns:1fr ;
    gap: 30px;
}
.footer-head{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.footer-logo img{
    
 margin-left: 32px;
 text-align: center;
 align-items: center;
 width: 36px;
}
.footer-logo{
     display: flex;
  flex-direction: row;

  gap: 20px;
  flex-wrap: wrap;          
  margin: 0;
}





/* Resposnive for small device */
@media screen and (max-width:576px) {
  header{
    margin: 0 auto;
  }
    nav{
      
      margin: 0 auto;
        text-align: center;
        align-items: center;
        justify-items: center;
        
     
       justify-content: space-between;
        
    }
    ul a{
        display: none;
    }
       .icons{
        align-self: flex-end;
        align-items: center;
        
     
       
        
  }
 
    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banners{
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
        margin-top: 28px;
    }
    .banner-description{
        width: 100%;
    }
    .plant{
       margin: 0 auto;
       text-align: center;
    }
    .plant-description{
        width: 100%;
        text-align: center;
    }
    .card-head{
        grid-template-columns: repeat(2,1fr);

    }
    .btn{
      padding: 10px 20px;
    }
  .flowers-head {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .store-img {
    width: 100%;
  }

  .badge {
    display: none;
  }

  .bullet {
    width: 100%;
  }
.our{
    align-items: center;
    text-align: center;
}

.email{
    width: 218px;
    height: 50px;
}
.subscribe{
    width: 105px;
    height: 50px;
    padding: 15px 25px;
    text-align: center;
}


 .deal-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: 200px

  }

  .grid-1,
  .grid-2,
  .grid-3 {
    grid-column: auto;
    grid-row: auto;
    height: 200px;
  }

  .grid-3 {
    height: 200px;
  }
  .plant{
    margin-top: 120px;
  }
  .color-join{
    margin: 0;
    padding: 110px 30px 64px 10px;
    width: 100%;
  }
  .color-title{
    font-size: 1.25rem;
  }
  .input-head{
    border: 1px solid red;
    position: absolute;
  }
  .email{
    margin: 0;
    text-align: left;
    position: relative;
  }
   .footer-head {
    grid-template-columns: 1fr; 
    text-align: left;
    justify-items: left;
  }

  .footer-nav {
    justify-items: left;
    margin-top: 20px;
  }

  .footer-logo {
    display: flex;
    justify-items: left;
    gap: 16px;
    margin-top: 20px;
  }
   .logo-footer img{
    width: 180px;
   }
   .logo-description{
    width: 350px;
   }

  .logo-footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: left;
    justify-items: left;
  }

  .footer-logo  {
   padding: 0px;
   text-align: left;
   
  }



   
     
    
    
}

/* Resposive for Laptop */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        max-width: 1140px;
        margin: 0 auto auto auto;
        text-align: center;
        align-items: center;
    }
    nav{
      justify-content: space-between;
      justify-items: center;
      align-items: center;
      text-align: center;
      
    }
 
    .banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 16px;
       padding-right: 16px;
       margin-top: 120px;
       margin-left: auto;
       margin-right: auto;
    }
    .banners{
        width: 50%;
    }
    .card-head{
        align-items: center;
        text-align: center;
        max-width: 1140px;
        margin: auto;
    }
    .image{
        width: 50%;
    }
    .image img{
        width: 100%;
        height: auto;
    }
    .banner-title{
      width: 100%;
    }
    .banner-description{
        width: 100%;
        text-align: left;
    }
    .plant{
       margin: 0 auto;
        text-align: center;
       
    }
   .flowers-head {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    padding: 0 20px;
    flex-wrap: wrap;
  }

  .flower-image {
    position: relative;
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
  }

  .store-img {
    width: 100%;
    max-width: 540px;
    height: 400px;
   
   height:auto;
   object-fit: cover;
    display: block;
  }

  .badge {
    position: absolute;
    display: block;
     width: 186px;              
  top: -100px;               
  left: 90%;                
  transform: translateX(-40%);
  }

  .flower-plants {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding: 10px 0;
  }

  .flower-plants-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .list-style {
    list-style-type: disc;
    padding-left: 1.5rem;
  }

  .bullet {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 14px;
    line-height: 1.6;
  }
  .plant{
    margin-top: 120px;
   
    text-align: center;
  }
  .btn{
    width: 100%;
    padding: 10px 20px;
  }
   .footer-logo img{
    width: 30px;
   }
  .footer-logo {

  }
  .footer-head{
    align-items: center;
  }
 .footer-nav{
    align-items: center;
    margin-top: 50px;
 }




   








.card-head{
    justify-items: center;
    align-items: center;
    text-align: center;
}
.plant-title{
    align-items: center;
}
.our{
     margin: 100px auto auto auto auto;
     text-align: center;
     align-items: center;
}
.email{
    width: 60%;
    max-width: 644px;
    height: 50px;
    padding: 10px 20px;

    align-items: center;
   
}
.input-head{
    
  text-align: center;
 margin-right: 100px;
}
.subscribe{
    width: 180px;
    height: 50px;
    padding: 15px 25px;
    text-align: center;
   
}
.color-join{
    padding: 40px 20px;
   text-align: center;
}
.color-title{
    font-size: 2.5rem;
   max-width: 586px ;
    text-align: center;
    align-items: center;
    margin: 100px;

}


  
 
    
}